# saga_poc-reservation_execution_coordinator

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/saga_poc/reservation_execution_coordinator/: ReservationExecutionCoordinatorApplication.java
src/main/java/com/saga_poc/reservation_execution_coordinator/client/: CarReservationServiceClient.java  CarReservationServiceFallback.java  FlightReservationServiceClient.java  FlightReservationServiceFallback.java  HotelReservationServiceClient.java  HotelReservationServiceFallback.java
src/main/java/com/saga_poc/reservation_execution_coordinator/message/: ReservationStatusConsumer.java  ReservationStatusProducer.java
src/main/java/com/saga_poc/reservation_execution_coordinator/model/: CarReservation.java  CarReservationResponse.java  CoordinationStep.java  Endpoints.java  FlightReservation.java  FlightReservationResponse.java  HotelPlan.java  HotelReservation.java  HotelReservationResponse.java  Reservation.java  ReservationStatus.java  StatusEnum.java  TravelPlan.java
src/main/java/com/saga_poc/reservation_execution_coordinator/repository/: ReservationStatusRepository.java
src/main/java/com/saga_poc/reservation_execution_coordinator/service/: ReservationStepCoordinator.java
src/main/resources/: application.yaml
src/test/java/com/saga_poc/reservation_execution_coordinator/: ReservationExecutionCoordinatorApplicationTests.java
src/test/java/com/saga_poc/reservation_execution_coordinator/client/: CarReservationServiceClientIT.java  FlightReservationServiceClientIT.java  HotelReservationServiceClientIT.java
src/test/java/com/saga_poc/reservation_execution_coordinator/message/: ReservationStatusConsumerTest.java  ReservationStatusMessagingIT.java
src/test/java/com/saga_poc/reservation_execution_coordinator/model/: HotelPlanTest.java
src/test/java/com/saga_poc/reservation_execution_coordinator/repository/: ReservationStatusRepositoryIT.java
src/test/java/com/saga_poc/reservation_execution_coordinator/service/: ReservationStepCoordinatorIT.java  ReservationStepCoordinatorTest.java
src/test/resources/: application.yaml
