plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.saga_poc'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.16.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.springframework.kafka:spring-kafka:2.8.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2:2.1.212'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.5'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.1'
	testImplementation 'org.testcontainers:kafka:1.17.1'
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.33.2'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
